{
  "name": "ai-employee-hiring",
  "version": "1.0.0",
  "description": "A website where you can hire AI employees for your business",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest"
  },
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    ...
  },
  "devDependencies": {
    "jest": "latest",
    "@testing-library/react": "latest",
    "@testing-library/jest-dom": "latest",
    ...
  }
}
